FRONTEND_URL="http://localhost:5173"
EXPRESS_SESSION_SECRET="aigeith0jeehaiNgaag7aej4x"
SECURE_COOKIE="false"
REDIS_URL=redis://127.0.0.1:6482
PORT=3000
POSTGRES_URL="postgresql://postgres:postgres@localhost:5759/gpr_dev"
# Relative to server PWD
GRAPHQL_FILE_LOCATION="../schema.graphql"
# Overwrite these in .env
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
# Bull Board authentication
BULL_BOARD_USERNAME="admin"
BULL_BOARD_PASSWORD="password"
# Email configuration
SMTP_HOST="127.0.0.1"
SMTP_PORT="1025"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM="noreply@example.com"
CRON_SCHEDULE="*/10 * * * *"
